KV_REST_API_READ_ONLY_TOKEN="xxxx"
KV_REST_API_TOKEN="xxxx"
KV_REST_API_URL="https://xxxx"
KV_URL="redis://xxxx:xxxx@xxxxx"

PUBLIC_URL="http://localhost:3000"
SITE_NAME=bookyboo.com
PUBLIC_EMAIL=support@bookyboo.com

LEMON_API_KEY=xxxxxxx
LEMON_STORE_ID=123
LEMON_PRODUCT_ID=123
LEMON_VARIANT_ID=123
LEMON_WEBHOOK_SECRET=123
LEMON_EXPIRE_INTERVAL="1 hour"
LEMON_TEST_MODE=true

JWT_SECRET=xxxxx
JWT_ALGORITHMS=HS256
JWT_ISSUER=lemonpayment:web
JWT_AUDIENCE=lemonpayment:api
JWT_EXPIRE="1h"
